#
# Copyright (c) 2022 Vibrant Moto Corp  Pvt Ltd.
#
#
spring.application.name=Vibrant Moto Corp
spring.profiles.active=production
server.servlet.application-display-name=Vibrant Moto Corp
server.port=5000
server.path=https://app.vibrantmotocorp.com/
spring.web.resources.static-locations=classpath:/ui/
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.sql.init.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/vibrant_moto_corp?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin@Vibrant123
#spring.datasource.username=remote
#spring.datasource.password=remote@Instio123
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
## Hibernate Properties
logging.level.org.hibernate.type=DEBUG
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
server.error.whitelabel.enabled=false
#
logging.level.root=INFO
logging.level.com.netsaps=DEBUG
logging.level.org.hibernate=INFO
logging.level.log4j.logger.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret=vibrantmotocorp

